POSTGRES_URL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XcQUry3bW0Hk@ep-proud-lake-a2ukjslz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-lake-a2ukjslz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XcQUry3bW0Hk"
POSTGRES_DATABASE="verceldb"